.page-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-bottom: 50px;
        }

.wider-card {
            width: 30%;
            margin: 10px auto;
            
        }

      
.align-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

html {
            background-color: #E4E9FD;
            background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
            min-height: 1000px;
            font-family: 'helvetica neue';
          }


          
.container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
          }
          
.navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
          }
.navbar-nav  li a:hover {
              color: #1abc9c !important;
          }
          
.footer-padding {
              padding-bottom: 60px;
          }
          
.footer {
              position: absolute;
              text-align: center;
              bottom: 0;
              width: 100%;
              height: 60px;
              background-color: #970f0f;
          }
          
.footer p {
              margin-top: 25px;
              font-size: 12px;
            color: #f5f0f0;
          }
          

        


        

